# http://www.javapractices.com/topic/TopicAction.do?Id=143
# The set of handlers to be loaded upon startup.
# Comma-separated list of class names.
# (? LogManager docs say no comma here, but JDK example has comma.)
handlers=java.util.logging.FileHandler
# Default global logging level.
# Loggers and Handlers may override this level
# (ALL Все сообщения,
# TRACE	Мелкое сообщение при отладке,
# DEBUG Сообщения важные при отладке,
# INFO Просто сообщение,
# WARN Предупреждение,
# ERROR Ошибка,
# FATAL Фатальная ошибка,
# OFF Нет сообщения)
.level=DEBUG

# Handlers
# --- FileHandler ---
# Override of global logging level
java.util.logging.FileHandler.level=ALL

# Naming style for the output file:
# (The output file is placed in the directory
# defined by the "user.home" System property.)
java.util.logging.FileHandler.pattern=application_log.log

# Limiting size of output file in bytes:
java.util.logging.FileHandler.limit=1000000

# Number of output files to cycle through, by appending an
# integer to the base file name:
java.util.logging.FileHandler.count=3

# Style of output (Simple or XML):
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter